# SmartPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpay/: FirebaseDatabaseHelper.java  IndoorActivity.java  MapsActivity.java  Product.java  ProfileEditActivity.java  RecyclerView_Config.java  ScanBarcode.java  SearchActivity.java  SplashActivity.java  TransactionActivity.java  UserActivity.java  ViewActivity.java
app/src/main/java/com/example/smartpay/Adapter/: CustomListAdapter.java  ProductsAdapter.java  RecyclerView_Config.java
app/src/main/java/com/example/smartpay/Dto/: AddListItem.java  FirebaseDatabaseHelper.java  ListItem.java  OrderedListItem.java  Product.java  User.java  UserInformation.java  itemInformation.java
app/src/main/java/com/example/smartpay/Login/: LoginActivity.java  MainActivity.java  OtpActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_failed.xml  ic_success.xml  successbtn.xml
app/src/main/res/layout/: activity_checkout_item.xml  activity_indoor.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_profile_edit.xml  activity_search.xml  activity_splash.xml  activity_transaction.xml  activity_user.xml  activity_view.xml  bottomsheet.xml  list_row.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml  menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
