<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Profile"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/Offers"
        android:icon="@drawable/discount"
        android:title="Offers"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/transaction"
        android:title="Transactions"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback!"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/rateUs"
        android:icon="@drawable/customerreview"
        android:title="Rate Us"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/signout"
        android:title="Logout"
        app:showAsAction="never">
    </item>

</menu>